DATABASE_URL="mysql://root:password@localhost:3306/pinrest"
JWT_SECRET="your_jwt_secret_key"
PORT=3000

# -----Setup database------
# sudo galera_new_cluster
# rm -rf node_modules/.prisma
# rm -rf node_modules/@prisma/client
# npm install
# npx prisma generate
# export DATABASE_URL="mysql://root:password@localhost:3306/nestdb"
# npx prisma db push